.navBurger {
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer; 
    background: #111;
    box-sizing: border-box; 
    background-clip: content-box;
    width: 30px;
    height: 24px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    &:before,
    &:after {
        content: "";
        position: absolute;
        background: #111;
        height: 2px;
        width: 100%;
        right: 0;
        will-change: rotate;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    &:before {
        top: -10px;
    }
    &:after {
        bottom: -10px;
        width: 90%;
    }
    &.active {
        background: transparent;
        background-clip: content-box;
    }
    &.active:before {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        top: 0;
        background: #eee;
        width: 110%;
    }
    &.active:after {
        bottom: 0;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        background: #eee;
        width: 110%;
    }
}

.overlay {
    position: fixed;
    background: #2A3140;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform-origin: right top;
    transform: scale(0);
    visibility: hidden;
    transition: all .4s ease-in-out;
    overflow: hidden;
    &.open {
        opacity: .99;
        visibility: visible;
        // width: 100%;
        // height: 100%;
        transform: scale(1);
        li {
            display: block;
            animation: fadeInRight .4s cubic-bezier(.42, .83, .7, 1.5) forwards;
            animation-delay: .4s;
            transform: rotate(-7deg);
            transform-origin: right bottom;
            &:nth-of-type(2) {
                animation-delay: .5s;
            }
            &:nth-of-type(3) {
                animation-delay: .6s;
            }
            &:nth-of-type(4) {
                animation-delay: .7s;
            }
            &:nth-of-type(5) {
                animation-delay: .8s;
            }
        }
    }
}

.overlayMenu {
    position: absolute;
    text-align: right;
    right: 10vw;
    bottom: 10vw;
    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: block;
        position: relative;
        height: 100%;
        li {
            display: block;
            position: relative;
            opacity: 0;
            width: 100%;
            a {
                display: inline-block;
                border: 1px solid rgba(255,255,255,.09);
                color: #fff;
                text-decoration: none;
                font-size: 30px;
                padding: 10px 40px 10px 40px;
                margin: 5px 0;
                transition: .2s;
                &:hover,
                &:active,
                &:focus {
                    transform: translateX(-2px);
                    // outline-offset: 2px;
                    padding-left: 80px;
                    outline: 1px solid rgba(255,255,255,.3);
                    background: rgba(255,255,255,.03);
                }
            }
        }
    }
}

.locked {
    overflow: hidden;
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 50px;
    }
    100% {
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
    }
}

// ---------------- Display --------------------
html {
    padding: 80px;
    margin: 0;
    background: #eee;
    color: #222;
    font-weight: 300;
    font-family: 'Raleway';  
}


h1 {
    font-size: 2rem;
    color: #222;
}

p {
    line-height: 40px;
    font-size: 16px;
    font-family: 'Crimson Text';
    color: #222;
}








