<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Vladimir</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <ul>
  	<li>
  		<a href="#">Home
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</a>
  	</li>
  	<li>
  		<a href="#">About
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</a>
  	</li>
  	<li>
  		<a href="#">Portfolio
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</a>
  	</li>
  	<li>
  		<a href="#">Contact
  			<span></span>
  			<span></span>
  			<span></span>
  			<span></span>
  		</a>
  	</li>
  </ul>
  
    <script  src="js/index.js"></script>

</body>
</html>
